{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "pkhandycafe gui build release",
            "command": "C:\\mingw\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\g++.exe",
            "args": [
                "pkhandycafe.cpp",
                "-o",
                "pkhc.exe",
                "-static",
                "-Ofast",
                "-v",
                "-mwindows",
                "-lpsapi",
                "-lversion"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "pkhandycafe gui build debug",
            "command": "C:\\mingw\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\g++.exe",
            "args": [
				"-g",
                "pkhandycafe.cpp",
                "-o",
                "pkhc.exe",
                "-v",
                "-mwindows",
                "-lpsapi",
                "-lversion"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}